# server
server.port=9999

# spring
spring.application.name=spring-cloud-turbine

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:9999

turbine.cluster-name-expression="default"

turbine.app-config=service-ribbon,service-feign