spring.application.name=config-server
server.port=8888

#≈‰÷√git≤÷ø‚µÿ÷∑
spring.cloud.config.server.git.uri=https://github.com/wrseasky/SpringcloudConfig
#≈‰÷√≤÷ø‚¬∑æ∂
spring.cloud.config.server.git.search-paths=respo
#≈‰÷√≤÷ø‚µƒ∑÷÷ß
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.service-url.defaultZone=http://localhost:8889/eureka/